{
  "expo": {
    "name": "NOLA Park Inventory",
    "slug": "nola-park-inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/favicon.ico",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/favicon.ico",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.nolapark.inventory"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/favicon.ico",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nolapark.inventory"
    },
    "web": {
      "favicon": "./public/favicon.ico",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "orientationLock": "portrait"
        }
      ]
    ],
    "scheme": "nolapark",
    "description": "AI-powered inventory management system for NOLA City Park",
    "owner": "Liffort W. Hobley"
  }
}
